
dependencies {
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.14.1'
    compile project(':JobMessagingChannelHandler')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}