
plugins {
    id "net.vivin.gradle-semantic-build-versioning" version "1.2.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'jetty'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

//project.version.with {
//    snapshotSuffix  = ""
//    preRelease {
//        startingVersion = "0.0.0"
//        bump { String version ->
//            int firstNum = Integer.parseInt(version.split(/\./)[0])
//            int secondNum = Integer.parseInt(version.split(/\./)[1])
//            int thirdNum = Integer.parseInt(version.split(/\./)[2])
//            if(thirdNum > 9){
//                thirdNum = 0
//                secondNum = secondNum + 1
//            }else{
//                thirdNum = thirdNum + 1
//            }
//            return "${firstNum}.${secondNum}.${thirdNum}"
//        }
//    }
//
//}


// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile 'org.ow2.asm:asm:5.0.3'
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'

    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'

    compile project (':Services:CoreServices')
    compile project (':Services:APIServices')
}

// Embeded Jetty for testing
//jettyRun{
//    contextPath = "spring4"
//    httpPort = 8089
//}
//
//jettyRunWar{
//    contextPath = "spring4"
//    httpPort = 8089
//    daemon = true
//}

//gretty {
//    port = 8081
//    contextPath = '/MyWebApp'
//    // ... many more properties
//}
