
plugins {
    id "net.vivin.gradle-semantic-build-versioning" version "1.2.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'jetty'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


//project.version.with {
//    snapshotSuffix  = ""
//    preRelease {
//        startingVersion = "0.0.0"
//        bump { String version ->
//            int firstNum = Integer.parseInt(version.split(/\./)[0])
//            int secondNum = Integer.parseInt(version.split(/\./)[1])
//            int thirdNum = Integer.parseInt(version.split(/\./)[2])
//            if(thirdNum > 9){
//                thirdNum = 0
//                secondNum = secondNum + 1
//            }else{
//                thirdNum = thirdNum + 1
//            }
//            return "${firstNum}.${secondNum}.${thirdNum}"
//        }
//    }
//
//}


// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'

    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    // compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'

    compile group: 'javax.transaction', name: 'jta', version: '1.1'

    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'

    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.11.RELEASE'

    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    //testCompile "org.powermock:powermock-mockito-release-full:1.6.1"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile project (':Services:CoreServices')
    compile project (':Services:APIServices')
}

// Embeded Jetty for testing
//jettyRun{
//    contextPath = "spring4"
//    httpPort = 8089
//}
//
//jettyRunWar{
//    contextPath = "spring4"
//    httpPort = 8089
//    daemon = true
//}

gretty {
    port = 8089
}
