plugins {
    id "net.vivin.gradle-semantic-build-versioning" version "2.0.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'jetty'
apply plugin: 'net.vivin.gradle-semantic-build-versioning'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


project.version.with {
    snapshotSuffix  = "-"
    preRelease {
        startingVersion = "0.0.0"
        bump { String version ->
            int firstNum = Integer.parseInt(version.split(/\./)[0])
            int secondNum = Integer.parseInt(version.split(/\./)[1])
            int thirdNum = Integer.parseInt(version.split(/\./)[2])
            if(thirdNum > 9){
                thirdNum = 0
                secondNum = secondNum + 1
            }else{
                thirdNum = thirdNum + 1
            }
            return "${firstNum}.${secondNum}.${thirdNum}"
        }
    }

}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'


    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
        providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


/*    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'*/
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'


    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'

    compile group: 'javax.transaction', name: 'jta', version: '1.1'

// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE'


    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.14.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.5.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.8.3'
    compile group: 'joda-time', name: 'joda-time', version:'2.8.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-test-mvc
    //compile group: 'org.springframework', name: 'spring-test-mvc', version: '1.0.0.M2'


    compile project (':Services:CoreServices')
    compile project (':Services:APIServices')

}

// Embeded Jetty for testing
//jettyRun{
//    contextPath = "spring4"
//    httpPort = 8089
//}
//
//jettyRunWar{
//    contextPath = "spring4"
//    httpPort = 8089
//    daemon = true
//}

gretty {
    port = 8089
}
