# IDAPI

./: .gitignore  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  changelog.html  changelog.md  settings.gradle  sonar.properties
DataTransferObjects/: build.gradle
DataTransferObjects/reports/test/html/: .sessions.html  index.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.client/: ClientDTO.html  ClientDTO.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.configuration/: CommonConfigurationMapValidator.html  CommonConfigurationMapValidator.java.html  DataValidationStrategyType.html  DataValidationStrategyType.java.html  VerificationConfiguration.html  VerificationConfiguration.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.configuration.jenid/: JenIdConfigurationValidator.html  JenIdConfigurationValidator.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.hermese/: ResponseProcessorResult.html  ResponseProcessorResult.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.hermese.model.compressionlabs.response/: FacialVerificationResponse.html  FacialVerificationResponse.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.hermese.model.oracle/: VerificationProcess.html  VerificationProcess.java.html  VerificationProcessResponse.html  VerificationProcessResponse.java.html  VerificationRequest.html  VerificationRequest.java.html  VerificationResource.html  VerificationResource.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.hermese.model.oracle.response/: OcrFieldData.html  OcrFieldData.java.html  OcrFieldValue.html  OcrFieldValue.java.html  OcrResponse.html  OcrResponse.java.html  OcrResponseType.html  OcrResponseType.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.license/: LicenseDTO.html  LicenseDTO.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.messaging/: GenericMapMessage.html  GenericMapMessage.java.html  ProcessingMessage.html  ProcessingMessage.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.messaging.validation/: GenericMapMessageValidator.html  GenericMapMessageValidator.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.persistence/: Destination.html  Destination.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.persistence.validation/: DestinationValidator.html  DestinationValidator.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.process/: ProcessDTO.html  ProcessDTO.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.process.validation/: ProcessDTOValidator.html  ProcessDTOValidator.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.processconfig/: ProcessConfigDTO.html  ProcessConfigDTO.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.processingrequest/: ProcessingRequestDTO.html  ProcessingRequestDTO.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.processingstatus/: ProcessingStatusDTO.html  ProcessingStatusDTO.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.processtype/: ProcessTypeDTO.html  ProcessTypeDTO.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.processtypelicense/: ProcessTypeLicenseDTO.html  ProcessTypeLicenseDTO.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.request/: GenericRequest.html  GenericRequest.java.html  RequestProcessDTO.html  RequestProcessDTO.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.request.api/: Resource.html  Resource.java.html  VerificationProcess.html  VerificationProcess.java.html  VerificationRequest.html  VerificationRequest.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.request.validation/: GenericRequestValidator.html  GenericRequestValidator.java.html  RequestProcessDTOValidator.html  RequestProcessDTOValidator.java.html  index.html  index.source.html
DataTransferObjects/reports/test/html/com.fintech.orion.dto.resource/: ResourceDTO.html  ResourceDTO.java.html  index.html  index.source.html
DocumentVerification/: build.gradle
DocumentVerification/src/resources/: address-config.xml  driving-license-config.xml  passport-mrz-decode.xml
HermeseAgent/: build.gradle
HermeseAgent/src/main/resources/: address-config.xml  applicationContext.xml  custom-validations.xml  data-comparisons.xml  data-validations-configuration.xml  date-decoder-configuration.xml  document-verification-config.xml  driving-license-config.xml  logback.xml  mrz-decoder-configuration.xml  ocr-value-translation-configuration.xml  passport-mrz-decode.xml  request-processor-configuration.xml  response-processor-configuration.xml  sanitizer-config.xml  spring-beans.xml  spring-config.xml  spring-datasource.xml
JobMessagingChannelHandler/: build.gradle
OrionAPI/: build.gradle
OrionAPI/src/main/resources/: logback.xml  sample.json
OrionAPI/src/main/webapp/WEB-INF/: web.xml  (+6 more)
OrionAuthAPI/: build.gradle
OrionAuthAPI/src/main/resources/: logback.xml  messages.properties
OrionAuthAPI/src/main/webapp/: login.jsp
OrionDataAbstraction/: build.gradle
Services/: build.gradle
Services/APIServices/: build.gradle
Services/CoreServices/: build.gradle
Services/HermesAgentServices/: build.gradle
(+981 files in other folders)
