
plugins {
    id "net.vivin.gradle-semantic-build-versioning" version "1.2.1"
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'


project.version.with {
    snapshotSuffix  = ""
    preRelease {
        startingVersion = "0.0.0"
        bump { String version ->
            int firstNum = Integer.parseInt(version.split(/\./)[0])
            int secondNum = Integer.parseInt(version.split(/\./)[1])
            int thirdNum = Integer.parseInt(version.split(/\./)[2])
            if(thirdNum > 9){
                thirdNum = 0
                secondNum = secondNum + 1
            }else{
                thirdNum = thirdNum + 1
            }
            return "${firstNum}.${secondNum}.${thirdNum}"
        }
    }

}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

repositories {
    mavenCentral()
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
}

// Embeded Jetty for testing
jettyRun{
    contextPath = "spring4"
    httpPort = 8089
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8089
}
