<!DOCTYPE html><html>
    <head>
        <meta charset='UTF-8'/><title>Orion - Changelog</title><style type='text/css'>
            #outlook a {padding: 0;} .ReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass * {line-height: 100%;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table, td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}
        </style><style type='text/css'>
            .outlook-group-fix { width: 100% !important;}
        </style><style type='text/css'>
            @media only screen and (min-width: 480px) {.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {width: 100% !important;}}
        </style><style type='text/css'>
            @media only screen and (max-width: 480px) {@-ms-viewport {width: 320px;} @viewport { width: 320px; }}
        </style>
    </head><body>
        <div>
            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
                <tr>
                    <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                        <![endif]--><div style='margin:0px auto;max-width:600px;background:#ffffff;'>
                            <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='font-size:0px;width:100%;background:#ffffff;'>
                                <tbody>
                                    <tr>
                                        <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;'>
                                            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center'>
                                                <tr>
                                                    <td style='vertical-align:top;width:600px;'>
                                                        <![endif]--><div aria-labelledby='mj-column-per-100' class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'>
                                                            <table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;' align='center'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:40px;line-height:22px;text-align:center;'>
                                                                                <span>Orion - Changelog</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;'>
                                                                            <p style='font-size:1px;margin:0px auto;border-top:4px solid #F45E43;width:100%;'></p><!--[if mso | IE]><table role='presentation' align='center' border='0' cellpadding='0' style='font-size:1px;margin:0px auto;border-top:4px solid #F45E43;width:100%;' width='600'>
                                                                                <tr>
                                                                                    <td style='height:0;line-height:0;'></td>
                                                                                </tr>
                                                                            </table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if mso | IE]>
                    </td>
                </tr>
            </table><![endif]-->
        </div><div>
            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
                <tr>
                    <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                        <![endif]--><div style='margin:0px auto;max-width:600px;background:#ffffff;'>
                            <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='font-size:0px;width:100%;background:#ffffff;'>
                                <tbody>
                                    <tr>
                                        <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;'>
                                            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center'>
                                                <tr>
                                                    <td style='vertical-align:top;width:600px;'>
                                                        <![endif]--><div aria-labelledby='mj-column-per-100' class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'>
                                                            <table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>Unreleased</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-02-07 23:59:34 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4>                                                                                    <p></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-02-07 23:59:09 +0530	) [ci-skip] build error fix</h4><p><h4>(2017-02-07 23:41:52 +0530	) Merge branch &apos;verification-implementation&apos; into &apos;develop&apos;</h4><p><span>Verification implementation</span><span>See merge request !46</span><h4>(2017-02-07 23:40:14 +0530	) updated method accessing date decoder after changing the date decoder</h4><p><h4>(2017-02-07 23:10:37 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-07 23:10:13 +0530	) Merge branch &apos;date-format-update&apos; into &apos;develop&apos;</h4><p><span>Date format update</span><span>Updated date decoder  to handle given dates based on regular expressions</span><span>See merge request !45</span><h4>(2017-02-07 23:08:56 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into date-format-update</h4><p><h4>(2017-02-07 23:08:18 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-07 23:06:41 +0530	) VIZ and MRZ value validation</h4><p><span>for given set of ocr extraction fields VIZ (visual inspection zone) values</span><span>and MRZ (magnetic read zone) values will be compared in given documents</span><h4>(2017-02-07 23:06:27 +0530	) Merge branch &apos;mrz-decoding&apos; into &apos;develop&apos;</h4><p><span>Add Sex decoding for DL and test</span><span>Decode sex from driving license MRZ</span><span>See merge request !44</span><h4>(2017-02-07 18:16:25 +0530	) Add Sex decoding for DL and test Decode sex from driving license MRZ</h4><p></br><span>(Muditha Jayawardana)(MudithaJ@Zone24x7.lk)</span><h4>(2017-02-07 16:28:28 +0530	) Update war_deployer.sh</h4><p></br><span>(Dinuka Jayamaha)(dinukaj@zone24x7.com)</span><h4>(2017-02-07 16:24:10 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 16:20:11 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 16:18:23 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:59:58 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:24:58 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:22:59 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:22:07 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:19:43 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:18:58 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:57:47 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:57:04 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:42:14 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:33:37 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:03:59 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 13:55:34 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 13:11:37 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:55:44 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into develop</h4><p><h4>(2017-02-07 12:54:57 +0530	) Hermes bsx get extraction path as an argument to the script</h4><p><h4>(2017-02-07 12:32:52 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:22:29 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:20:35 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:17:08 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:15:25 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:11:15 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:05:45 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 11:57:27 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 11:50:52 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:50:41 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:50:33 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:50:23 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:47:30 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 11:43:20 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 11:09:29 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:09:13 +0530	) Add new directory</h4><p><h4>(2017-02-07 10:37:48 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 10:33:42 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 10:27:47 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 17:08:26 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 17:01:44 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:55:50 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:25:00 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:23:06 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:22:41 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:17:09 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:13:22 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:11:53 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:09:29 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:53:45 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:51:30 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:50:30 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:49:55 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:48:51 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:48:16 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:42:17 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:31:28 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:28:27 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:26:14 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:22:04 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:29:07 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:25:58 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:25:42 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:22:43 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:13:27 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:12:31 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:09:19 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:08:43 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:06:53 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:05:52 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:01:10 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:00:45 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 13:38:36 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 13:37:51 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 13:25:09 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into develop</h4><p><h4>(2017-02-06 13:24:21 +0530	) console output after sotred procedure execution</h4><p><h4>(2017-02-06 11:35:04 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 11:20:22 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 11:11:40 +0530	) Update SERVER_KEY.pem</h4><p><h4>(2017-02-06 11:09:24 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 11:03:03 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:49:14 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:41:54 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:41:30 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:40:22 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:31:30 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:26:57 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:25:18 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:09:54 +0530	) Update deployer.sh</h4><p><h4>(2017-02-05 11:35:22 +0530	) Merge branch &apos;flyway-migration-schema&apos; into &apos;develop&apos;</h4><p><span>[ci-skip] flyway migration</span><span>[ci-skip] database schema management will be done by flyway. initial scripts</span><span>[ci-skip] are re arranged to support flyway migrations</span><span>See merge request !43</span><h4>(2017-02-05 11:32:40 +0530	) flyway migration</h4><p><span>database schema management will be done by flyway. initial scripts</span><span>are re arranged to support flyway migrations</span><h4>(2017-02-03 23:20:58 +0530	) Merge branch &apos;sp_update&apos; into &apos;develop&apos;</h4><p><span>Sp update</span><span>See merge request !42</span><h4>(2017-02-03 18:22:01 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sp_update</h4><p><h4>(2017-02-03 18:21:18 +0530	) stored procedures created to manipulate users and license</h4><p><h4>(2017-02-03 15:25:20 +0530	) Update deployer.sh</h4><p><h4>(2017-02-03 12:12:50 +0530	) Update deployer.sh</h4><p><h4>(2017-02-03 12:02:46 +0530	) Upload new file</h4><p><h4>(2017-02-03 11:56:32 +0530	) Add new directory</h4><p><h4>(2017-02-03 11:29:15 +0530	) Upload new file</h4><p><h4>(2017-02-03 11:25:29 +0530	) Add new directory</h4><p><h4>(2017-01-31 10:43:41 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into date-format-update</h4><p><h4>(2017-01-31 10:42:01 +0530	) Date decoder change to accept different strategy to decode the date.</h4><p><span>Date decoder will decide based on the configurations which decoding strategy must be used</span><span>to decode a given date</span><h4>(2017-01-30 16:38:29 +0530	) [ci-skip] Updated changelog</h4><p></br><span>(Jenkins)(Jenkins app@zone24x7.com)</span><h4>(2017-01-30 16:32:19 +0530	) changed execution permissions</h4><p></br><span>(Manthila Mendis)(manthila.mendis@kohls.com)</span><h4>(2017-01-24 13:17:19 +0530	) Merge branch &apos;code-review-updates-by-sasitha&apos; into &apos;develop&apos;</h4><p><span>Code review updates by sasitha</span><span>See merge request !39</span><h4>(2017-01-24 13:15:18 +0530	) BCrypt encoding enabled for passwords</h4><p><h4>(2017-01-20 11:39:05 +0530	) removed thread sleep from verification orchestrator</h4><p><span>removed thread sleep and added asynch method call and return</span><span>feature object to wait untill the processing is completed</span><h4>(2017-01-19 13:06:37 +0530	) Accepting hermes agent spring context file name as a java system veriable</h4><p><span>-DcontextFileName=&quot;applicationContext.xml&quot; can be used to specify the file name of the</span><span>application context file.</span><h4>(2017-01-19 12:29:11 +0530	) add hermese deployment scripts</h4><p><h4>(2017-01-18 18:44:48 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>[ci-skip] Sonar issue fixes</span><span>See merge request !38</span><h4>(2017-01-18 18:43:48 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sonar-issue-fixes</h4><p><h4>(2017-01-18 18:43:40 +0530	) [ci-skip] build error fixes in test classes</h4><p><h4>(2017-01-18 18:32:42 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>See merge request !37</span><h4>(2017-01-18 18:31:49 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sonar-issue-fixes</h4><p><h4>(2017-01-18 18:31:41 +0530	) [ci-skip] sonar code smell fixes</h4><p><h4>(2017-01-18 18:00:44 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>Sonar issue fixes</span><span>See merge request !36</span><h4>(2017-01-18 18:00:17 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sonar-issue-fixes</h4><p><h4>(2017-01-18 17:59:11 +0530	) Sonar defect fixes</h4><p><h4>(2017-01-18 17:23:56 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>See merge request !35</span><h4>(2017-01-18 17:22:53 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sonar-issue-fixes</h4><p><h4>(2017-01-18 17:22:21 +0530	) [ci-skip] fixed build errors in test cases</h4><p><h4>(2017-01-18 17:08:01 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>Fixed sonar issues in document verification module</span><span>See merge request !34</span><h4>(2017-01-18 17:06:06 +0530	) Sonar issue fixes</h4><p><h4>(2017-01-18 13:06:22 +0530	) [ci-skip] updated changelog files</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.2 (2017-01-18 13:00:02 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-18 13:00:02 +0530	) Update gender verification to handle null values</h4>                                                                                    <p><span>Null pointer exeption was occured if there are no value was there for the gender value</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-01-16 12:48:36 +0530	) [ci-skip] updated changelog</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.1 (2017-01-15 13:05:05 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-15 13:05:05 +0530	) Taking license handler implementation to a service layer class</h4>                                                                                    <p><span>This class will be handling the license of a client based on the result of the extranal processing service.</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-01-15 12:19:08 +0530	) Enable gender verification with single document</h4><p><span>Gender verificaiton can be done with a single document. If gender field could be found</span><span>only in one document provided, the validation will pass adding gender of that document</span><span>to the remarks. However if more than one document contains a gender field all must match</span><span>else the validation will fail.</span><h4>(2017-01-15 11:48:31 +0530	) updated change log files</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.0 (2017-01-15 11:41:20 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-15 11:41:20 +0530	) First change log files html and md</h4>                                                                                    <p><span>First change log files were created. The html file will be added as a custom report</span><span>to jenkins and the md file will be refered in the README.md file</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if mso | IE]>
                    </td>
                </tr>
            </table><![endif]-->
        </div>
    </body>
</html>