<!DOCTYPE html><html>
    <head>
        <meta charset='UTF-8'/><title>Orion - Changelog</title><style type='text/css'>
            #outlook a {padding: 0;} .ReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass * {line-height: 100%;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table, td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}
        </style><style type='text/css'>
            .outlook-group-fix { width: 100% !important;}
        </style><style type='text/css'>
            @media only screen and (min-width: 480px) {.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {width: 100% !important;}}
        </style><style type='text/css'>
            @media only screen and (max-width: 480px) {@-ms-viewport {width: 320px;} @viewport { width: 320px; }}
        </style>
    </head><body>
        <div>
            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
                <tr>
                    <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                        <![endif]--><div style='margin:0px auto;max-width:600px;background:#ffffff;'>
                            <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='font-size:0px;width:100%;background:#ffffff;'>
                                <tbody>
                                    <tr>
                                        <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;'>
                                            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center'>
                                                <tr>
                                                    <td style='vertical-align:top;width:600px;'>
                                                        <![endif]--><div aria-labelledby='mj-column-per-100' class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'>
                                                            <table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;' align='center'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:40px;line-height:22px;text-align:center;'>
                                                                                <span>Orion - Changelog</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;'>
                                                                            <p style='font-size:1px;margin:0px auto;border-top:4px solid #F45E43;width:100%;'></p><!--[if mso | IE]><table role='presentation' align='center' border='0' cellpadding='0' style='font-size:1px;margin:0px auto;border-top:4px solid #F45E43;width:100%;' width='600'>
                                                                                <tr>
                                                                                    <td style='height:0;line-height:0;'></td>
                                                                                </tr>
                                                                            </table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if mso | IE]>
                    </td>
                </tr>
            </table><![endif]-->
        </div><div>
            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
                <tr>
                    <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                        <![endif]--><div style='margin:0px auto;max-width:600px;background:#ffffff;'>
                            <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='font-size:0px;width:100%;background:#ffffff;'>
                                <tbody>
                                    <tr>
                                        <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;'>
                                            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center'>
                                                <tr>
                                                    <td style='vertical-align:top;width:600px;'>
                                                        <![endif]--><div aria-labelledby='mj-column-per-100' class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'>
                                                            <table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>Unreleased</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-12-04 10:19:02 +0530	) re verification implementation</h4>                                                                                    <p></br><span>(Sasitha Gunadasa)(sasitha@Sasitha-G.Zone24x7.lk)</span><h4>(2017-11-29 09:40:17 +0530	) added un committed changes</h4><p></br><span>(Nagarjuna Avula)(navula@metanoiasolutions.net)</span><h4>(2017-11-28 17:59:17 +0530	) Modified update verification data API functionality and fixed minor issues in history API</h4><p><h4>(2017-11-28 13:15:13 +0530	) updated the alter processing statuses database script with the latest status codes</h4><p><h4>(2017-11-28 12:45:22 +0530	) code quality changes in the ProcessingRequestService file</h4><p><h4>(2017-11-27 13:52:04 +0530	) Updated History, Image, MRZ Generation and Multiple Accounts Api&apos;s</h4><p><h4>(2017-11-12 17:29:15 +0530	) updated update verification API and added get image API</h4><p><h4>(2017-10-27 16:55:42 +0530	) Added functionality for Updating Processing Request ID data in processing_request table</h4><p><h4>(2017-10-24 10:50:35 +0530	) update verification data API added</h4><p><h4>(2017-10-18 15:56:00 +0530	) Merge branch &apos;master&apos; of git.zone24x7.lk:IDAPI/IDAPI into develop</h4><p><h4>(2017-08-22 11:43:34 +0530	) Merge branch &apos;multi-value-verification-support&apos; into &apos;develop&apos;</h4><p><span>Multi value verification support</span><span>See merge request !77</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-08-22 11:38:06 +0530	) IDAPI support UK DL template 3 date format</h4><p><span>UK DL 3 has a date format MM-DD-YYYY which is not supported form the generic UK DL format DD/MM/YYYY</span><h4>(2017-07-19 11:15:32 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into multi-value-verification-support</h4><p><h4>(2017-07-19 11:15:11 +0530	) Test case updated</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.3 (2017-07-19 10:20:52 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-07-19 10:20:52 +0530	) Merge branch &apos;develop&apos; into &apos;master&apos;</h4>                                                                                    <p><span>Develop</span><span>See merge request !76</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-07-19 10:20:18 +0530	) Merge branch &apos;multi-value-verification-support&apos; into &apos;develop&apos;</h4><p><span>mrz check digit validation update</span><span>See merge request !75</span><h4>(2017-07-18 12:15:50 +0530	) mrz check digit validation update</h4><p><h4>(2017-07-17 16:18:39 +0530	) Merge branch &apos;utility-bill-fullname-validation&apos; into &apos;develop&apos;</h4><p><span>Utility bill fullname validation</span><span>See merge request !74</span><h4>(2017-07-17 16:18:29 +0530	) Merge branch &apos;address-date-verification-change&apos; into &apos;develop&apos;</h4><p><span>issue date validation of utility bills</span><span>See merge request !73</span><h4>(2017-07-14 12:19:56 +0530	) null value fix in return response</h4><p></br><span>(Thilina)(Thilinaj@zone24x7.com)</span><h4>(2017-07-14 11:58:42 +0530	) change validation logic to compare cross document full-name field</h4><p><h4>(2017-07-14 10:06:47 +0530	) return gender value on success verification</h4><p><h4>(2017-07-14 10:01:48 +0530	) return first successful value on first successful validation</h4><p><h4>(2017-07-13 17:18:58 +0530	) issue date validation of utility bills</h4><p><h4>(2017-07-13 17:02:36 +0530	) Merge branch &apos;multi-value-verification-support&apos; into &apos;develop&apos;</h4><p><span>Multi value verification support</span><span>See merge request !72</span><h4>(2017-07-13 17:01:56 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into multi-value-verification-support</h4><p><h4>(2017-07-13 17:01:34 +0530	) comparison value holder implemented</h4><p><h4>(2017-07-13 16:17:43 +0530	) Merge branch &apos;multi-value-verification-support&apos; into &apos;develop&apos;</h4><p><span>See merge request !71</span><h4>(2017-07-13 16:16:35 +0530	) DL mrz decoding strategy handling invalid number formats</h4><p><h4>(2017-07-13 14:15:35 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into multi-value-verification-support</h4><p><h4>(2017-07-13 14:15:18 +0530	) Merge branch &apos;dob-validation-fortwo-documents&apos; into &apos;develop&apos;</h4><p><span>Dob validation for two documents</span><span>See merge request !70</span><h4>(2017-07-13 14:08:10 +0530	) update DoB validation logic to support preprocess(PP) and NPP docs</h4><p><h4>(2017-07-13 12:49:08 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into multi-value-verification-support</h4><p><h4>(2017-07-13 12:48:21 +0530	) test classes update with new data structure from OCRAPI</h4><p><h4>(2017-07-13 12:24:18 +0530	) data validation with multiple values return by abbyy</h4><p><h4>(2017-07-13 12:20:29 +0530	) Merge branch &apos;cross-field-verification-of-two-documents&apos; into &apos;develop&apos;</h4><p><span>update data Comparator to cross validate fields of two documents</span><span>See merge request !69</span><h4>(2017-07-13 11:29:07 +0530	) change age limit validation to process preprocessed(PP) and NPP documents</h4><p><h4>(2017-07-12 14:35:56 +0530	) update data Comparator to cross validate fields of two documents</h4><p><h4>(2017-07-06 18:19:16 +0530	) mrz/date decoder configuration update with new template names</h4><p><h4>(2017-06-02 16:01:56 +0530	) Surname sanitizer implemented</h4><p><h4>(2017-05-30 14:22:11 +0530	) Configuration mismatch fixed Custom verifications aggregated to document level</h4><p><h4>(2017-05-17 17:11:28 +0530	) fixed MRZ check digit validation</h4><p><h4>(2017-04-06 21:05:33 +0530	) Merge branch &apos;json_structure_change&apos; into &apos;develop&apos;</h4><p><span>Json structure change</span><span>See merge request !68</span><h4>(2017-04-06 21:04:49 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into json_structure_change</h4><p><h4>(2017-04-06 21:02:42 +0530	) Handling possible null values for facialVerification status</h4><p><span>Facial verification status might be null based on the availability of the compression labs api. When calculating the final verification status this is handled.</span><span>If the facial verification or liveness test status is null wile a facial verification is requested it will be considered as a failure</span><h4>(2017-04-06 17:01:21 +0530	) Merge branch &apos;json_structure_change&apos; into &apos;develop&apos;</h4><p><span>See merge request !67</span><h4>(2017-04-06 16:59:22 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into json_structure_change</h4><p><h4>(2017-04-05 12:46:09 +0530	) Merge branch &apos;feature/pdf-support&apos; into &apos;develop&apos;</h4><p><span>PDF Support Update</span><span>See merge request !66</span><h4>(2017-04-05 12:31:24 +0530	) IDAPI : Orion : Fixed Filename Return + Cleaned Unused Classes</h4><p></br><span>(Tharindu)(tharindump@zone24x7.com)</span><h4>(2017-04-05 12:06:29 +0530	) Update README.md</h4><p></br><span>(Tharindu Piyasiri)(tharindump@zone24x7.com)</span><h4>(2017-04-05 11:33:45 +0530	) Merge branch &apos;feature/pdf-support&apos; into &apos;develop&apos;</h4><p><span>Feature - PDF Support</span><span>See merge request !65</span><h4>(2017-04-05 11:24:22 +0530	) IDAPI : Orion : Fixed Multi Page PDF Exception</h4><p><h4>(2017-04-05 11:16:08 +0530	) processing failure data displaying as a separate section</h4><p><span>details regarding processing failures are displayed as a separate section in the JSON output.</span><h4>(2017-04-04 18:33:02 +0530	) IDAPI : Orion : Added PDF Support + Refactor Content Upload Endpoint</h4><p><h4>(2017-04-04 17:47:02 +0530	) API JSON structure change</h4><p><span>Changing API output JSON format</span><h4>(2017-03-27 09:44:32 +0530	) Merge branch &apos;ocr-result-decoding-factory&apos; into &apos;develop&apos;</h4><p><span>Ocr value translator</span><span>Set of translators to translate a given ocr value in to either a string or a date.</span><span>See merge request !64</span><h4>(2017-03-27 09:41:04 +0530	) Ocr value translator</h4><p><h4>(2017-03-24 13:27:57 +0530	) data validations runs on a defined template category</h4><p><span>a given data validation will only run on a configured resource list.</span><h4>(2017-03-23 15:47:13 +0530	) Template name ocr-extraction field database configurations</h4><p><h4>(2017-03-23 15:34:58 +0530	) fix errors in AddressBuilderTest</h4><p><h4>(2017-03-23 15:28:02 +0530	) Ireland document support</h4><p><span>Integration issue fixes</span><h4>(2017-03-23 10:59:44 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into develop</h4><p><h4>(2017-03-23 10:57:45 +0530	) Merge branch &apos;feature/irish-passport-mrz&apos; into &apos;develop&apos;</h4><p><span>Feature/irish passport mrz</span><span>Irish passport mrz + Fixes</span><span>See merge request !63</span><h4>(2017-03-22 21:12:14 +0530	) Merge branch &apos;develop&apos; into feature/irish-passport-mrz</h4><p><span># Conflicts:</span><span>#	HermeseAgent/src/main/resources/document-verification-config.xml</span><h4>(2017-03-22 18:38:41 +0530	) IDAPI : ICAO Standard MRZ Support, Ireland DL Support + Bug Fixes</h4><p><h4>(2017-03-22 18:29:41 +0530	) fixed invalid bean reference errors</h4><p><h4>(2017-03-22 17:56:43 +0530	) Adding Ireland Passport date decoding strategy</h4><p></br><span>(Chamil Kirieldeniyage)(chamilk@zone24x7.com)</span><h4>(2017-03-22 17:13:29 +0530	) Fixed failing test cases</h4><p><h4>(2017-03-22 16:25:31 +0530	) Unit Tests fixed except AddressValidationTest</h4><p><h4>(2017-03-21 19:36:57 +0530	) Implement the template based date decoding</h4><p><h4>(2017-03-21 19:33:59 +0530	) Implement the template based date decoding</h4><p><h4>(2017-03-21 16:51:58 +0530	) Passport MRZ and VIZ expire date validation</h4><p><h4>(2017-03-21 16:50:49 +0530	) Merge branch &apos;support-single-address-proof-document&apos; into &apos;develop&apos;</h4><p><span>Address validation support for single resource</span><span>See merge request !62</span><h4>(2017-03-21 16:49:12 +0530	) Address validation support for single resource</h4><p><h4>(2017-03-21 10:39:04 +0530	) Merge branch &apos;api-update-to-get-histry-data&apos; into &apos;develop&apos;</h4><p><span>History data access API endpoint implementation</span><span>New API endpoint is exposed to access the history details.</span><span>See merge request !61</span><h4>(2017-03-21 10:33:35 +0530	) History data access update and default verification status</h4><p><span>Enable CORS for history data API request</span><span>Sorting history data by the ID</span><span>Setting default verification status to false.</span><h4>(2017-03-04 22:44:13 +0530	) Merge branch &apos;api-update-to-get-histry-data&apos; into &apos;develop&apos;</h4><p><span>Api update to get histry data</span><span>See merge request !60</span><h4>(2017-03-03 18:33:16 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into api-update-to-get-histry-data</h4><p><h4>(2017-03-03 18:31:52 +0530	) sql script rename</h4><p><h4>(2017-03-03 18:30:59 +0530	) Merge branch &apos;saving_processe_level_api_output&apos; into &apos;develop&apos;</h4><p><span>Save individual process level output to the database.</span><span>Save individual output received from different third party services in to the database</span><span>See merge request !59</span><h4>(2017-03-03 18:28:04 +0530	) Save individual process level output to the database.</h4><p><h4>(2017-03-03 18:24:13 +0530	) Enable history data</h4><p><span>Enable history data to be accessed</span><h4>(2017-03-01 12:19:38 +0530	) update contribution guide</h4><p><h4>(2017-02-27 14:16:46 +0530	) Merge branch &apos;correction-to-invalid-ocr-readings&apos; into &apos;develop&apos;</h4><p><span>Add sanitizer configuration</span><span>See merge request !58</span><h4>(2017-02-27 14:15:52 +0530	) Add sanitizer configuration</h4><p><h4>(2017-02-27 14:14:23 +0530	) Increase video upload limit</h4><p><span>Video upload limit is set to 40 MB</span><h4>(2017-02-27 14:13:46 +0530	) Merge branch &apos;correction-to-invalid-ocr-readings&apos; into &apos;develop&apos;</h4><p><span>See merge request !57</span><h4>(2017-02-27 14:12:22 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into correction-to-invalid-ocr-readings</h4><p><h4>(2017-02-27 14:10:34 +0530	) Add sanitizer logic to correct OCR results</h4><p><span>Sanitizer chain is introduced to correct any possible errors in the</span><span>result set received from OCR verification</span><h4>(2017-02-27 14:04:10 +0530	) Add jacoco coverage report</h4><p><span>add jacoco plug-in to generate a code coverage report on build.</span><h4>(2017-02-24 13:04:20 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into correction-to-invalid-ocr-readings</h4><p><h4>(2017-02-24 13:02:59 +0530	) Address line replace &quot;.&quot; with &quot;,&quot;</h4><p><span>OCR gives &quot;.&quot; instead of &quot;,&quot;. Add logic to correct that from Java side</span><h4>(2017-02-24 13:00:05 +0530	) Update README.md</h4><p><h4>(2017-02-24 12:58:09 +0530	) updated readme file</h4><p><h4>(2017-02-22 20:44:04 +0530	) Add contribution guide</h4><p><h4>(2017-02-21 13:02:20 +0530	) added custom validations 1. age limit validation 18-90 2. utility bill valid month limit 3 3. age at date of issue</h4><p><h4>(2017-02-21 12:18:13 +0530	) compression labs multipart request issue fixed</h4><p><span>emphty files were sent to the compression labs api at the initial integration.</span><h4>(2017-02-20 12:16:11 +0530	) add configuration key sql script</h4><p><h4>(2017-02-19 14:15:13 +0530	) Merge branch &apos;compression-labs-integration&apos; into &apos;develop&apos;</h4><p><span>Compression labs integration</span><span>See merge request !56</span><h4>(2017-02-19 14:14:16 +0530	) sonar issue fixes</h4><p><h4>(2017-02-19 11:10:56 +0530	) removed unused reference</h4><p><h4>(2017-02-19 10:58:35 +0530	) async task excecutor configuration</h4><p><span>enable async task excecutor with xml configurations</span><h4>(2017-02-18 19:17:23 +0530	) client level configuration provider implementation</h4><p><h4>(2017-02-18 16:51:25 +0530	) compression labs integration</h4><p><span>compression labs v1 integration.</span><h4>(2017-02-17 21:07:03 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into compression-labs-integration</h4><p><h4>(2017-02-17 21:05:52 +0530	) response processor update</h4><p><span>response processor implemented as a chain of commands</span><span>so that the response processing can be chained</span><h4>(2017-02-16 12:32:22 +0530	) Merge branch &apos;qa-defect-fixes&apos; into &apos;develop&apos;</h4><p><span>Qa defect fixes</span><span>See merge request !55</span><h4>(2017-02-16 12:31:22 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into qa-defect-fixes</h4><p><h4>(2017-02-16 12:30:46 +0530	) stored procedure updates</h4><p><span>fixed issues reported in sotred procedures</span><h4>(2017-02-14 16:56:33 +0530	) verification process facial verification</h4><p><span>new verification type for facial verification is added.</span><h4>(2017-02-14 16:03:54 +0530	) Merge branch &apos;qa-defect-fixes&apos; into &apos;develop&apos;</h4><p><span>See merge request !54</span><h4>(2017-02-14 15:46:26 +0530	) validating resource ownership</h4><p><span>resource ownership is validated when submitting a verification request.</span><h4>(2017-02-13 17:05:08 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into qa-defect-fixes</h4><p><h4>(2017-02-13 17:04:48 +0530	) Merge branch &apos;mrz-decoding&apos; into &apos;develop&apos;</h4><p><span>Change passport config values for sex and surname</span><span>See merge request !53</span><h4>(2017-02-13 16:56:40 +0530	) resource can be only accessed by the uploaded user</h4><p><h4>(2017-02-13 13:13:25 +0530	) Change passport config values for sex and surname</h4><p></br><span>(Muditha Jayawardana)(MudithaJ@Zone24x7.lk)</span><h4>(2017-02-10 18:09:21 +0530	) Merge branch &apos;verification-implementation&apos; into &apos;develop&apos;</h4><p><span>Verification implementation</span><span>See merge request !52</span><h4>(2017-02-10 18:08:32 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-10 18:08:14 +0530	) test file updated</h4><p><h4>(2017-02-10 11:26:09 +0530	) Merge branch &apos;verification-implementation&apos; into &apos;develop&apos;</h4><p><span>See merge request !51</span><h4>(2017-02-10 11:23:46 +0530	) passport mrz date of birth support</h4><p><span>date of birth decoded from passport mrz has a different</span><span>format. added new date decoding congigurations to decode</span><span>the date.</span><h4>(2017-02-09 15:58:31 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-09 13:37:00 +0530	) Update war_deployer.sh</h4><p></br><span>(Dinuka Jayamaha)(dinukaj@zone24x7.com)</span><h4>(2017-02-09 13:26:51 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-09 12:55:14 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-09 12:54:50 +0530	) Merge branch &apos;code-review-updates-by-muditha&apos; into &apos;develop&apos;</h4><p><span>Code review updates by muditha</span><span>See merge request !50</span><h4>(2017-02-09 11:40:19 +0530	) Correcting syntax error</h4><p><h4>(2017-02-09 11:30:06 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into code-review-updates-by-muditha</h4><p><h4>(2017-02-09 11:04:30 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-09 10:30:58 +0530	) validating mrz before decoding</h4><p><span>mrz are validated before decoding it to ensure the integrity of the mrz</span><h4>(2017-02-08 17:28:02 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 17:25:22 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 17:22:16 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 17:20:44 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 17:19:24 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 17:17:34 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 17:17:08 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 17:16:05 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 17:14:38 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 16:49:32 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 16:33:56 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 16:24:27 +0530	) Delete spring-datasource.xml</h4><p><h4>(2017-02-08 16:24:14 +0530	) Delete spring-config.xml</h4><p><h4>(2017-02-08 16:24:06 +0530	) Delete spring-beans.xml</h4><p><h4>(2017-02-08 16:23:59 +0530	) Delete logback.xml</h4><p><h4>(2017-02-08 16:23:52 +0530	) Delete applicationContext.xml</h4><p><h4>(2017-02-08 16:23:43 +0530	) Delete Hermese.sh</h4><p><h4>(2017-02-08 16:18:33 +0530	) Upload new file</h4><p><h4>(2017-02-08 16:18:22 +0530	) Upload new file</h4><p><h4>(2017-02-08 16:18:11 +0530	) Upload new file</h4><p><h4>(2017-02-08 16:18:00 +0530	) Upload new file</h4><p><h4>(2017-02-08 16:17:47 +0530	) Upload new file</h4><p><h4>(2017-02-08 16:17:36 +0530	) Upload new file</h4><p><h4>(2017-02-08 16:13:23 +0530	) Add new directory</h4><p><h4>(2017-02-08 16:03:56 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 16:03:13 +0530	) Upload new file</h4><p><h4>(2017-02-08 16:02:21 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 16:01:24 +0530	) Update Hermese.sh</h4><p><h4>(2017-02-08 15:33:05 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 15:30:16 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 15:22:12 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 15:20:13 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 15:17:18 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 15:03:51 +0530	) Update Hermese.sh</h4><p><h4>(2017-02-08 14:52:42 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 14:27:42 +0530	) Merge branch &apos;verification-implementation&apos; into &apos;develop&apos;</h4><p><span>See merge request !48</span><h4>(2017-02-08 14:27:02 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-08 14:26:20 +0530	) test case update</h4><p><h4>(2017-02-08 10:34:27 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-08 00:00:07 +0530	) Merge branch &apos;verification-implementation&apos; into &apos;develop&apos;</h4><p><span>See merge request !47</span><h4>(2017-02-07 23:59:34 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-07 23:59:09 +0530	) build error fix</h4><p><h4>(2017-02-07 23:41:52 +0530	) Merge branch &apos;verification-implementation&apos; into &apos;develop&apos;</h4><p><span>See merge request !46</span><h4>(2017-02-07 23:40:14 +0530	) updated method accessing date decoder after changing the date decoder</h4><p><h4>(2017-02-07 23:10:37 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-07 23:10:13 +0530	) Merge branch &apos;date-format-update&apos; into &apos;develop&apos;</h4><p><span>Date format update</span><span>Updated date decoder  to handle given dates based on regular expressions</span><span>See merge request !45</span><h4>(2017-02-07 23:08:56 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into date-format-update</h4><p><h4>(2017-02-07 23:08:18 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into verification-implementation</h4><p><h4>(2017-02-07 23:06:41 +0530	) VIZ and MRZ value validation</h4><p><span>for given set of ocr extraction fields VIZ (visual inspection zone) values</span><span>and MRZ (magnetic read zone) values will be compared in given documents</span><h4>(2017-02-07 23:06:27 +0530	) Merge branch &apos;mrz-decoding&apos; into &apos;develop&apos;</h4><p><span>Add Sex decoding for DL and test</span><span>Decode sex from driving license MRZ</span><span>See merge request !44</span><h4>(2017-02-07 18:16:25 +0530	) Add Sex decoding for DL and test Decode sex from driving license MRZ</h4><p><h4>(2017-02-07 17:04:41 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into code-review-updates-by-muditha</h4><p><h4>(2017-02-07 16:28:28 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 16:24:10 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 16:20:11 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 16:18:23 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:59:58 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:24:58 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:22:59 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:22:07 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:19:43 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 15:18:58 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:57:47 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:57:04 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:42:14 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:33:37 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 14:03:59 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 13:55:34 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 13:11:37 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:55:44 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into develop</h4><p><h4>(2017-02-07 12:54:57 +0530	) Hermes bsx get extraction path as an argument to the script</h4><p><h4>(2017-02-07 12:32:52 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:22:29 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:20:35 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:17:08 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:15:25 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:11:15 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 12:05:45 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 11:57:27 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 11:50:52 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:50:41 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:50:33 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:50:23 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:47:30 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 11:43:20 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 11:09:29 +0530	) Upload new file</h4><p><h4>(2017-02-07 11:09:13 +0530	) Add new directory</h4><p><h4>(2017-02-07 10:37:48 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 10:33:42 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-07 10:27:47 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 17:08:26 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 17:01:44 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:55:50 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:25:00 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:23:06 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:22:41 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:17:09 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:13:22 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:11:53 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 16:09:29 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:53:45 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:51:30 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:50:30 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:49:55 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:48:51 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:48:16 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:42:17 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:31:28 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:28:27 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:26:14 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 15:22:04 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:29:07 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:25:58 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:25:42 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:22:43 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:13:27 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:12:31 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:09:19 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:08:43 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:06:53 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:05:52 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:01:10 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 14:00:45 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 13:38:36 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 13:37:51 +0530	) Update war_deployer.sh</h4><p><h4>(2017-02-06 13:25:09 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into develop</h4><p><h4>(2017-02-06 13:24:21 +0530	) console output after sotred procedure execution</h4><p><h4>(2017-02-06 11:35:04 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 11:20:22 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 11:11:40 +0530	) Update SERVER_KEY.pem</h4><p><h4>(2017-02-06 11:09:24 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 11:03:03 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:49:14 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:41:54 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:41:30 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:40:22 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:31:30 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:26:57 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:25:18 +0530	) Update deployer.sh</h4><p><h4>(2017-02-06 10:09:54 +0530	) Update deployer.sh</h4><p><h4>(2017-02-05 11:35:22 +0530	) Merge branch &apos;flyway-migration-schema&apos; into &apos;develop&apos;</h4><p><span>flyway migration</span><span>database schema management will be done by flyway. initial scripts</span><span>are re arranged to support flyway migrations</span><span>See merge request !43</span><h4>(2017-02-05 11:32:40 +0530	) flyway migration</h4><p><h4>(2017-02-03 23:20:58 +0530	) Merge branch &apos;sp_update&apos; into &apos;develop&apos;</h4><p><span>Sp update</span><span>See merge request !42</span><h4>(2017-02-03 18:22:01 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sp_update</h4><p><h4>(2017-02-03 18:21:18 +0530	) stored procedures created to manipulate users and license</h4><p><h4>(2017-02-03 15:25:20 +0530	) Update deployer.sh</h4><p><h4>(2017-02-03 12:12:50 +0530	) Update deployer.sh</h4><p><h4>(2017-02-03 12:02:46 +0530	) Upload new file</h4><p><h4>(2017-02-03 11:56:32 +0530	) Add new directory</h4><p><h4>(2017-02-03 11:29:15 +0530	) Upload new file</h4><p><h4>(2017-02-03 11:25:29 +0530	) Add new directory</h4><p><h4>(2017-01-31 10:55:14 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into code-review-updates-by-muditha</h4><p><h4>(2017-01-31 10:43:41 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into date-format-update</h4><p><h4>(2017-01-31 10:42:01 +0530	) Date decoder change to accept different strategy to decode the date.</h4><p><span>Date decoder will decide based on the configurations which decoding strategy must be used</span><span>to decode a given date</span><h4>(2017-01-30 16:38:29 +0530	) Updated changelog</h4><p></br><span>(Jenkins)(Jenkins app@zone24x7.com)</span><h4>(2017-01-30 14:58:16 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into code-review-updates-by-muditha</h4><p><h4>(2017-01-30 11:45:26 +0530	) fix Issue #29 [Practices] - Don&apos;t explicitly catch NullPointerExceptions</h4><p><h4>(2017-01-26 16:26:18 +0530	) Fixed Issue #31 [Practices] - Add Java Doc comments</h4><p><h4>(2017-01-26 13:27:02 +0530	) Fix Issue #35 [Practices] - Code Duplication and sonar issues</h4><p><h4>(2017-01-26 11:57:44 +0530	) Fix Issue #40 [Practices - Naming] - Avoid general naming like &quot;doOperation&quot;</h4><p><h4>(2017-01-26 11:35:17 +0530	)  Fixing Issue #28  Treat Booleans as Booleans</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.2-0.0.0 (2017-01-30 16:32:19 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-30 16:32:19 +0530	) changed execution permissions</h4>                                                                                    <p></br><span>(Manthila Mendis)(manthila.mendis@kohls.com)</span><h4>(2017-01-24 13:17:19 +0530	) Merge branch &apos;code-review-updates-by-sasitha&apos; into &apos;develop&apos;</h4><p><span>Code review updates by sasitha</span><span>See merge request !39</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-01-24 13:15:18 +0530	) BCrypt encoding enabled for passwords</h4><p><h4>(2017-01-20 11:39:05 +0530	) removed thread sleep from verification orchestrator</h4><p><span>removed thread sleep and added asynch method call and return</span><span>feature object to wait untill the processing is completed</span><h4>(2017-01-19 13:06:37 +0530	) Accepting hermes agent spring context file name as a java system veriable</h4><p><span>-DcontextFileName=&quot;applicationContext.xml&quot; can be used to specify the file name of the</span><span>application context file.</span><h4>(2017-01-19 12:29:11 +0530	) add hermese deployment scripts</h4><p><h4>(2017-01-18 18:44:48 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>Sonar issue fixes</span><span>See merge request !38</span><h4>(2017-01-18 18:43:48 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sonar-issue-fixes</h4><p><h4>(2017-01-18 18:43:40 +0530	) build error fixes in test classes</h4><p><h4>(2017-01-18 18:32:42 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>See merge request !37</span><h4>(2017-01-18 18:31:49 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sonar-issue-fixes</h4><p><h4>(2017-01-18 18:31:41 +0530	) sonar code smell fixes</h4><p><h4>(2017-01-18 18:00:44 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>See merge request !36</span><h4>(2017-01-18 18:00:17 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sonar-issue-fixes</h4><p><h4>(2017-01-18 17:59:11 +0530	) Sonar defect fixes</h4><p><h4>(2017-01-18 17:23:56 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>See merge request !35</span><h4>(2017-01-18 17:22:53 +0530	) Merge branch &apos;develop&apos; of git.zone24x7.lk:IDAPI/IDAPI into sonar-issue-fixes</h4><p><h4>(2017-01-18 17:22:21 +0530	) fixed build errors in test cases</h4><p><h4>(2017-01-18 17:08:01 +0530	) Merge branch &apos;sonar-issue-fixes&apos; into &apos;develop&apos;</h4><p><span>Fixed sonar issues in document verification module</span><span>See merge request !34</span><h4>(2017-01-18 17:06:06 +0530	) Sonar issue fixes</h4><p><h4>(2017-01-18 13:06:22 +0530	) updated changelog files</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.2 (2017-01-18 13:00:02 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-18 13:00:02 +0530	) Update gender verification to handle null values</h4>                                                                                    <p><span>Null pointer exeption was occured if there are no value was there for the gender value</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-01-16 12:48:36 +0530	) updated changelog</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.1 (2017-01-15 13:05:05 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-15 13:05:05 +0530	) Taking license handler implementation to a service layer class</h4>                                                                                    <p><span>This class will be handling the license of a client based on the result of the extranal processing service.</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-01-15 12:19:08 +0530	) Enable gender verification with single document</h4><p><span>Gender verificaiton can be done with a single document. If gender field could be found</span><span>only in one document provided, the validation will pass adding gender of that document</span><span>to the remarks. However if more than one document contains a gender field all must match</span><span>else the validation will fail.</span></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.0 (2017-01-15 11:41:20 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-15 11:41:20 +0530	) First change log files html and md</h4>                                                                                    <p><span>First change log files were created. The html file will be added as a custom report</span><span>to jenkins and the md file will be refered in the README.md file</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if mso | IE]>
                    </td>
                </tr>
            </table><![endif]-->
        </div>
    </body>
</html>