<!DOCTYPE html><html>
    <head>
        <meta charset='UTF-8'/><title>Orion - Changelog</title><style type='text/css'>
            #outlook a {padding: 0;} .ReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass * {line-height: 100%;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table, td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}
        </style><style type='text/css'>
            .outlook-group-fix { width: 100% !important;}
        </style><style type='text/css'>
            @media only screen and (min-width: 480px) {.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {width: 100% !important;}}
        </style><style type='text/css'>
            @media only screen and (max-width: 480px) {@-ms-viewport {width: 320px;} @viewport { width: 320px; }}
        </style>
    </head><body>
        <div>
            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
                <tr>
                    <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                        <![endif]--><div style='margin:0px auto;max-width:600px;background:#ffffff;'>
                            <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='font-size:0px;width:100%;background:#ffffff;'>
                                <tbody>
                                    <tr>
                                        <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;'>
                                            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center'>
                                                <tr>
                                                    <td style='vertical-align:top;width:600px;'>
                                                        <![endif]--><div aria-labelledby='mj-column-per-100' class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'>
                                                            <table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;' align='center'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:40px;line-height:22px;text-align:center;'>
                                                                                <span>Orion - Changelog</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;'>
                                                                            <p style='font-size:1px;margin:0px auto;border-top:4px solid #F45E43;width:100%;'></p><!--[if mso | IE]><table role='presentation' align='center' border='0' cellpadding='0' style='font-size:1px;margin:0px auto;border-top:4px solid #F45E43;width:100%;' width='600'>
                                                                                <tr>
                                                                                    <td style='height:0;line-height:0;'></td>
                                                                                </tr>
                                                                            </table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if mso | IE]>
                    </td>
                </tr>
            </table><![endif]-->
        </div><div>
            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
                <tr>
                    <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                        <![endif]--><div style='margin:0px auto;max-width:600px;background:#ffffff;'>
                            <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='font-size:0px;width:100%;background:#ffffff;'>
                                <tbody>
                                    <tr>
                                        <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;'>
                                            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center'>
                                                <tr>
                                                    <td style='vertical-align:top;width:600px;'>
                                                        <![endif]--><div aria-labelledby='mj-column-per-100' class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'>
                                                            <table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.1 (2017-01-15 13:05:05 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-15 13:05:05 +0530	) Taking license handler implementation to a service layer class</h4>                                                                                    <p><span>This class will be handling the license of a client based on the result of the extranal processing service.</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-01-15 12:19:08 +0530	) Enable gender verification with single document</h4><p><span>Gender verificaiton can be done with a single document. If gender field could be found</span><span>only in one document provided, the validation will pass adding gender of that document</span><span>to the remarks. However if more than one document contains a gender field all must match</span><span>else the validation will fail.</span><h4>(2017-01-15 11:48:31 +0530	) updated change log files</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.0 (2017-01-15 11:41:20 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-15 11:41:20 +0530	) First change log files html and md</h4>                                                                                    <p><span>First change log files were created. The html file will be added as a custom report</span><span>to jenkins and the md file will be refered in the README.md file</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if mso | IE]>
                    </td>
                </tr>
            </table><![endif]-->
        </div>
    </body>
</html>