group 'com.fintech.orion'
apply plugin: 'java'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.6.6'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.5.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
