/*project.version.with {
    snapshotSuffix  = "-"
    preRelease {
        startingVersion = "0.0.0"
        bump { String version ->
            int firstNum = Integer.parseInt(version.split(/\./)[0])
            int secondNum = Integer.parseInt(version.split(/\./)[1])
            int thirdNum = Integer.parseInt(version.split(/\./)[2])
            if(thirdNum > 9){
                thirdNum = 0
                secondNum = secondNum + 1
            }else{
                thirdNum = thirdNum + 1
            }
            return "${firstNum}.${secondNum}.${thirdNum}"
        }
    }

}*/
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'

    compile project (':OrionDataAbstraction')
    compile project (':Services:CoreServices')
}